{{- if .Values.hfToken }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Namespace }}-{{ .Release.Name }}-hftoken
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  token: {{ .Values.hfToken }}
{{- end }}