{{- if .Values.hfToken }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Release.Namespace }}-{{ .Release.Name }}-sa
  namespace: {{ .Release.Namespace }}
secrets:
- name: {{ .Release.Namespace }}-{{ .Release.Name }}-hftoken
{{- end }}